[gd_scene load_steps=7 format=3 uid="uid://bcormgflajauk"]

[ext_resource type="Texture2D" uid="uid://djkj1tfmqqlke" path="res://assets/sky.png" id="1_opv8y"]
[ext_resource type="Texture2D" uid="uid://crofww0imquy3" path="res://assets/path.png" id="2_llcxi"]
[ext_resource type="Texture2D" uid="uid://bu6dv1cu8kqve" path="res://assets/foreground.png" id="3_4j2lk"]
[ext_resource type="Texture2D" uid="uid://dxojbhbh5k7xj" path="res://assets/trees.png" id="4_4j2lk"]
[ext_resource type="Texture2D" uid="uid://dj2hbvmgtrky6" path="res://assets/grass.png" id="4_bh54y"]
[ext_resource type="Texture2D" uid="uid://b51tua7ausm13" path="res://assets/cloud.png" id="6_bh54y"]

[node name="ParallaxBg" type="Node2D"]

[node name="Sky" type="Parallax2D" parent="."]
repeat_size = Vector2(640, 0)
repeat_times = 5

[node name="SkySprite" type="Sprite2D" parent="Sky"]
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_opv8y")

[node name="Clouds" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.7, 0.7)
repeat_size = Vector2(640, 0)
autoscroll = Vector2(-8, 0)
repeat_times = 5

[node name="CloudsSprite" type="Sprite2D" parent="Clouds"]
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_bh54y")

[node name="Path" type="Parallax2D" parent="."]
repeat_size = Vector2(640, 0)
repeat_times = 5

[node name="PathSprite" type="Sprite2D" parent="Path"]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_llcxi")

[node name="Foreground" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.1, 1.1)
repeat_size = Vector2(640, 0)
repeat_times = 5

[node name="ForegroundSprite" type="Sprite2D" parent="Foreground"]
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_4j2lk")

[node name="Trees" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.8, 1)
repeat_size = Vector2(640, 0)
repeat_times = 5

[node name="TreesSprite" type="Sprite2D" parent="Trees"]
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_4j2lk")

[node name="Grass" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.9, 1)
repeat_size = Vector2(640, 0)
repeat_times = 5

[node name="GrassSprite" type="Sprite2D" parent="Grass"]
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_bh54y")
