[gd_scene load_steps=16 format=3 uid="uid://c4k6pubg1e5gp"]

[ext_resource type="Script" uid="uid://hu5wng6y52as" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://d3ohmdfdhgv3j" path="res://assets/boc_rikt.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://cpoj23rrmjlyd" path="res://assets/boc_rikth_blu.png" id="2_smehm"]
[ext_resource type="Texture2D" uid="uid://yxje58sbras1" path="res://assets/boc_rikth_red.png" id="3_ur7pv"]
[ext_resource type="Texture2D" uid="uid://b46tw6ot2rw73" path="res://assets/boc_rikth_yel.png" id="4_y4r1p"]
[ext_resource type="Texture2D" uid="uid://dbfq0qqgbpw6q" path="res://assets/2d_lights_and_shadows_neutral_point_light.webp" id="5_sweqy"]
[ext_resource type="Texture2D" uid="uid://b0bgs3cnno5q0" path="res://assets/boc_rikth_cyn.png" id="6_d2wvv"]
[ext_resource type="Texture2D" uid="uid://b3nil2b8wl3e6" path="res://assets/boc_rikth_grn.png" id="7_3v2ag"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_272bh"]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_5vw27"]
_data = [Vector2(0, 0.58427), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kek77"]
curve = SubResource("Curve_5vw27")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4c57u"]
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_kek77")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2hs0m"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(31, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_yaehf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_smehm")
}],
"loop": true,
"name": &"charge",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ur7pv")
}],
"loop": true,
"name": &"fall",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_y4r1p")
}],
"loop": true,
"name": &"hang",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qhqgy")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_d2wvv")
}],
"loop": false,
"name": &"jump",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_3v2ag")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="dashparticless" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_272bh")
position = Vector2(0, 2)
emitting = false
lifetime = 0.5
preprocess = 0.1
process_material = SubResource("ParticleProcessMaterial_4c57u")

[node name="wallparticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_2hs0m")
position = Vector2(0, 2)
emitting = false
amount = 4
lifetime = 0.5
preprocess = 0.1
process_material = SubResource("ParticleProcessMaterial_4c57u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_ig7tw")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(3, 0)
sprite_frames = SubResource("SpriteFrames_yaehf")
animation = &"hang"
autoplay = "idle"

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Death" type="PointLight2D" parent="."]
enabled = false
texture = ExtResource("5_sweqy")
texture_scale = 0.1

[node name="Respawn" type="Timer" parent="."]
one_shot = true

[node name="WallTimer" type="Timer" parent="."]
one_shot = true

[node name="DashTimer2" type="Timer" parent="."]
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="HangTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="WallTimer" to="." method="_on_wall_timer_timeout"]
