[gd_scene load_steps=4 format=3 uid="uid://dfh6duy1rhrxa"]

[ext_resource type="Texture2D" uid="uid://cn44jgc0lx5i6" path="res://assets/bg rikth.png" id="1_errlg"]
[ext_resource type="PackedScene" uid="uid://c4k6pubg1e5gp" path="res://scenes/player.tscn" id="2_bl13t"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bl13t"]

[node name="Node2D" type="Node2D"]

[node name="BgRikth" type="Sprite2D" parent="."]
position = Vector2(320, 176)
texture = ExtResource("1_errlg")

[node name="Player" parent="." instance=ExtResource("2_bl13t")]

[node name="Area2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-8, 256)
shape = SubResource("WorldBoundaryShape2D_bl13t")
debug_color = Color(0.766217, 0.166117, 1, 0.42)
