[gd_scene load_steps=10 format=3 uid="uid://dfh6duy1rhrxa"]

[ext_resource type="PackedScene" uid="uid://bcormgflajauk" path="res://scenes/parallax_bg.tscn" id="1_bl13t"]
[ext_resource type="PackedScene" uid="uid://c4k6pubg1e5gp" path="res://scenes/player.tscn" id="2_bl13t"]
[ext_resource type="Script" uid="uid://t25gvvtxwjmh" path="res://scenes/PlayerCamera.gd" id="2_iyx0m"]
[ext_resource type="Texture2D" uid="uid://bf8jatfis1ak4" path="res://assets/house rikth.png" id="3_lpvoh"]
[ext_resource type="Script" uid="uid://cxq2k4ocec2la" path="res://scenes/parallax_bg.gd" id="4_yk7ts"]
[ext_resource type="Texture2D" uid="uid://3x8de8i7g8oe" path="res://assets/house rikth 2.png" id="5_at5dv"]
[ext_resource type="Texture2D" uid="uid://b82loyjrjttyj" path="res://assets/tree rikth.png" id="6_jcd4p"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bl13t"]
distance = -8.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lpvoh"]
normal = Vector2(1, 0)
distance = -136.0

[node name="Node2D" type="Node2D"]

[node name="ParallaxBg" parent="." instance=ExtResource("1_bl13t")]
script = ExtResource("4_yk7ts")

[node name="SPIKE" parent="ParallaxBg" index="3"]
tile_map_data = PackedByteArray(0, 0, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[node name="MUD" parent="ParallaxBg" index="4"]
tile_map_data = PackedByteArray(0, 0, 5, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 8, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0)

[node name="Camera2D" type="Camera2D" parent="."]
limit_bottom = 360
script = ExtResource("2_iyx0m")
target_path = NodePath("../Player")

[node name="HouseRikth" type="Sprite2D" parent="."]
position = Vector2(112, 0)
texture = ExtResource("3_lpvoh")

[node name="HouseRikth2" type="Sprite2D" parent="."]
position = Vector2(70000, 40)
texture = ExtResource("5_at5dv")

[node name="HouseRikth3" type="Sprite2D" parent="."]
position = Vector2(-120000, 0)
scale = Vector2(1.3, 1.3)
texture = ExtResource("5_at5dv")

[node name="TreeRikth" type="Sprite2D" parent="."]
position = Vector2(5000, -64)
texture = ExtResource("6_jcd4p")

[node name="Player" parent="." instance=ExtResource("2_bl13t")]
metadata/_edit_lock_ = true

[node name="Panel" parent="Player" index="11"]
visible = false

[node name="Floor" type="StaticBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(-8, 88)
shape = SubResource("WorldBoundaryShape2D_bl13t")
debug_color = Color(0.766217, 0.166117, 1, 0.42)

[node name="Wall" type="StaticBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(-184, 80)
shape = SubResource("WorldBoundaryShape2D_lpvoh")
debug_color = Color(0.766217, 0.166117, 1, 0.42)

[editable path="ParallaxBg"]
[editable path="Player"]
[editable path="Player/Sanity"]
